<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>New Motherhood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;600;800&display=swap" rel="stylesheet">
    <style> 
      p {
        font-family: Outfit, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      body {
        margin: 0;
        height: 2000px;
        padding-top: 130px;
        background-image: linear-gradient(to bottom left, rgb(164, 176, 245, 1),
        rgb(68, 100, 173, 0.8));
      }

      .header {
        height: 120px;
        display: block;
        display: flex;
        position: fixed;
        align-items: center;
        top: 0px;
        right: 0px;
        left: 0px;
        background-image: linear-gradient(to right, rgb(164, 176, 245, 0.9),
        rgb(68, 100, 173, 0.8));
        border-bottom-width: 13px;
        border-bottom-style: groove;
        border-bottom-color: rgb(164, 176, 245);
        z-index: 100;
      }

      .page-title {
        font-family: Outfit, Arial;
        font-weight: 700;
        font-size: 80px;
        flex-shrink: 0;
        padding-left: 30px;
        color: rgb(34, 22, 43);
      }
      .section-grid {
        height: fit-content;
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 20px;
        position: static;
        border-bottom-width: 13px;
        border-bottom-style: dotted;
        border-bottom-color: rgb(164, 176, 245, 0.5);
        padding-top: 50px;
        padding-bottom: 50px;
        padding-left: 38px;
        background-image: linear-gradient(to bottom right, rgb(34, 22, 43, 1),  
        rgb(68, 100, 173, 0.8));
        color: rgb(164, 176, 245);
      }

      .section-content {
        display: grid;
        grid-template-rows: 80px 1fr;
        row-gap: 5px;
        position: static;
      }

      .section-title {
        font-family: Outfit, Arial;
        font-weight: 400;
        font-size: 40px;
        text-shadow: 0 0 10px rgb(4, 22, 43), 0 0 20px rgb(4, 22, 43), 0 0 30px rgb(164, 176, 245), 
        0 0 40px rgb(164, 176, 245), 0 0 50px rgb(164, 176, 245), 
        0 0 60px rgb(164, 176, 245), 0 0 70px rgb(164, 176, 245);
        position: absolute;
      }

      .mid-section {
        padding-left: 25px;
      }

      .mid-content {
        display: grid;
        grid-template-rows: 1fr 1fr;
        row-gap: 30px;
      }

      .section-text {
        font-family: Outfit, Arial;
        font-weight:300;
        font-size: 22px;
      }

      .section-pic {
        margin-top: -18px;
        margin-bottom: 10px;
      }

      .picture {
        width: 100%;
        max-width: 290px;
      }

      .picture-round {
        width: 100%;
        max-width: 290px;
        border-radius: 50px;
      }

      .picture-resource {
        margin-top: 50px;
        width: 100%;
        max-width: 290px;
        border-radius: 50px;
      }

      .link {
        color: rgb(34, 22, 43);
        font-family: Outfit, Arial;
        transition: opacity 0.15s;
      }

      .link:hover {
        color: rgb(254, 183, 254);
        font-family: Outfit, Arial;
      }

      .resource-button {
        background-color: rgba(164, 176, 245, 0.832);
        font-family: Outfit, Arial;
        height: 42px;
        width: fit-content;
        border-radius: 16px;
        font-size: 24px;
        margin-right: 8px;
        margin-bottom: 20px;
        transition: opacity 0.15s;
        border: none;
        vertical-align: top;
      }

      .resource-button:hover {
        opacity: 0.7;
      }

      .resource-button:active {
        opacity: 0.4;
      }
    </style>
  </head>
  
  <body>
    <div class="header">
      <p class="page-title">
        New Motherhood
      </p>
    </div>

    <div class="section-grid">
      <div class="section-content">
        <div class="top-section">
          <p class="section-title">
            <strong><u>AWARENESS</u></strong>
          </p>
        </div>  
        <div class="mid-section">
          <div class="mid-content">
            <p class="section-text">
              1.) Black mothers are 4 times more likely to experience 
              PTSD and less likely to seek or receive mental health treatment.
            </p>
            <p class="section-text">
              2.) Black mothers needs for paid parental leave are mostly unmet,
              which causes economic problems due to unemployment or lost wages during leave.
            </p>
          </div>
        </div>
      </div>
      <div class="section-pic">
        <img class="picture" src="pictures/mental-health.webp">
        <img class="picture" src="pictures/graph.png">
      </div>
    </div>

    <div class="section-grid">
      <div class="section-content">
        <div class="top-section">
          <p class="section-title">
            <strong><u>CARE STEPS</u></strong>
          </p>
        </div>  
        <div class="mid-section">
          <div class="mid-content">
            <p class="section-text">
              1.) Make post-giving birth care plan with health provider and
              have contact within 3 weeks of giving birth.
            </p>
            <p class="section-text">
              2.) Get ongoing medical care as needed and do a complete chechup
              no longer than 12 weeks after giving birth.
            </p>
            <p class="section-text">
              3.) Advocate for yourself and speak out if there is something
              that feels wrong with yourself or your baby.
            </p>
            <p class="section-text">
              4.) Join a new mother support group or have a meeting with 
              therapists to ensure healthy mental state.
            </p>
            <p class="section-text">
              5.) For post vaginal birth, you can do light excercises, 
              including Kegel excercises to help strengthen pelvic muscles.
            </p>
            <p class="section-text">
              6.) For post cesarean birth, don't lift from squatting position
              or lift anything heavier than the baby.
            </p>
            <p class="section-text">
              7.) Surround yourself with supportive people, family, and friends. 
              Reach out if you  need help!
            </p>
          </div>
        </div>
      </div>
      <div class="section-pic">
        <img class="picture-round" src="pictures/aftercare.jpeg">
        <img class="picture-round" src="pictures/speakup.jpeg">
        <img class="picture-round" src="pictures/support.jpeg">
        <img class="picture-round" src="pictures/support2.jpeg">
      </div>
    </div>

    <div class="section-grid">
      <div class="section-content">
        <div class="top-section">
          <p class="section-title">
            <strong><u>MORE RESOURCES</u></strong>
          </p>
        </div>  
        <div class="mid-section">
          <button class="resource-button">
            <a class="link" href="https://www.shematters.health/" target="_blank">
              <i>She Matters</i>
            </a>
          </button>
          <button class="resource-button">
            <a class="link" href="https://www.shadesofblueproject.org/" target="_blank">
              <i>Shades of Blue Project</i>
            </a>
          </button>
          <button class="resource-button">
            <a class="link" href="https://www.blackmomsconnection.com/" target="_blank">
              <i>Black Moms Connection</i>
            </a>
          </button>
          <div class="mid-content">
            <p class="section-text">
              These are foundations that helps with post-partum depression and
              can connect you to culturally competent health providers, niche therapies, 
              sister circles and support groups, etc.
            </p>
            <p class="section-text">
              Don't hesitate for help! We care for you!
            </p>
          </div>
          <button class="resource-button">
            <a class="link" href="https://www.hireblacknow.com/" target="_blank">
              <i>#HIREBLACK</i>
            </a>
          </button>
          <button class="resource-button">
            <a class="link" href="https://www.offor.co/" target="_blank">
              <i>Offor</i>
            </a>
          </button>
          <div class="mid-content">
            <p class="section-text">
              These platform supports Black Career Women, provides connection 
              to job opportunities, and even help increases salary as well. 
            </p>
            <p class="section-text">
              Supporting you who are entering the work field after 
              pregnancy journey!
            </p>
          </div>
        </div>
      </div>
      <div class="section-pic">
        <img class="picture-resource" src="pictures/BMHW.jpeg">
        <img class="picture-resource" src="pictures/BMHW2.jpeg">
      </div>
  </body>
</html> 