.section-grid {
  height: fit-content;
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 20px;
  position: static;
  border-bottom-width: 13px;
  border-bottom-style: dotted;
  border-bottom-color: rgb(164, 176, 245, 0.5);
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 38px;
  background-image: linear-gradient(to bottom right, rgb(34, 22, 43, 1),  
  rgb(68, 100, 173, 0.8));
  color: rgb(164, 176, 245);
}

.section-content {
  display: grid;
  grid-template-rows: 80px 1fr;
  row-gap: 5px;
  position: static;
}

.section-title {
  font-family: Outfit, Arial;
  font-weight: 400;
  font-size: 40px;
  text-shadow: 0 0 10px rgb(4, 22, 43), 0 0 20px rgb(4, 22, 43), 0 0 30px rgb(164, 176, 245), 
  0 0 40px rgb(164, 176, 245), 0 0 50px rgb(164, 176, 245), 
  0 0 60px rgb(164, 176, 245), 0 0 70px rgb(164, 176, 245);
  position: absolute;
}

.mid-section {
  padding-left: 25px;
}

.mid-content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  row-gap: 30px;
}

.section-text {
  font-family: Outfit, Arial;
  font-weight:300;
  font-size: 22px;
}

.section-pic {
  margin-top: -18px;
  margin-bottom: 10px;
}

.picture {
  width: 100%;
  max-width: 290px;
}

.picture-round {
  width: 100%;
  max-width: 290px;
  border-radius: 50px;
}

.picture-resource {
  margin-top: 50px;
  width: 100%;
  max-width: 290px;
  border-radius: 50px;
}

.link {
  color: rgb(34, 22, 43);
  font-family: Outfit, Arial;
  transition: opacity 0.15s;
}

.link:hover {
  color: rgb(254, 183, 254);
  font-family: Outfit, Arial;
}

.resource-button {
  background-color: rgba(164, 176, 245, 0.832);
  font-family: Outfit, Arial;
  height: 42px;
  width: fit-content;
  border-radius: 16px;
  font-size: 24px;
  margin-right: 8px;
  margin-bottom: 20px;
  transition: opacity 0.15s;
  border: none;
  vertical-align: top;
}

.resource-button:hover {
  opacity: 0.7;
}

.resource-button:active {
  opacity: 0.4;
}